    pipeline{
        agent any

        parameters {
            choice(name:'RELEASE_ENV', choices: ['Build','Test'], description: '')
        }

        environment{
            GIT_PATH = 'https://github.com/tavisca-schawla/BasicWebAPI.git'
            SOLUTION_FILE_PATH = 'SampleWebApi.sln'
            TEST_PROJECT_PATH = 'WebApi.Tests/WebApi.Tests.csproj'
            registry = "sunchawla/demodockerepo"
            registryCredential = 'dockerhub'
            dockerImage = ''
        }
        stages{
            stage('Build'){
                    steps{
                        powershell "echo '================= Restore Project Started ====================='"
                        powershell "dotnet restore $SOLUTION_FILE_PATH --source https://api.nuget.org/v3/index.json"
                        powershell "echo '================= Restore Project Completed ==================='"

                        powershell "echo '================= Build Project Started ====================='"
                        powershell "dotnet build $SOLUTION_FILE_PATH -p:Configuration=release -v:n"
                        powershell "echo '================= Build Project Completed ==================='"

                        powershell "echo '================= Test Project Started ====================='"
                        powershell "dotnet test $TEST_PROJECT_PATH"
                        powershell "echo '================= Test Project Completed ==================='"                    

                        powershell "echo '================= Publish Project Started ====================='"
                        powershell "dotnet publish $TEST_PROJECT_PATH"
                        powershell "echo '================= Publish Project Completed ==================='"                    
                    }
            }

            stage('Deploy')
            {
                steps{
                    powershell "docker build WebApi/bin/Debug/netcoreapp2.2/publish/ --tag=a"
                    powershell "docker tag dummydockerepo:${BUILD_NUMBER} sunchawla/dummydockerepo:${BUILD_NUMBER}"
                    powershell "docker push sunchawla/dummydockerepo:${BUILD_NUMBER}"

                }
            }
        }

        post{
            always{
        		deleteDir() 
                powershell "docker rmi $registry:$BUILD_NUMBER"
    		}
        }
    }