pipeline{
    agent any

    environment{
        GIT_PATH = 'https://github.com/tavisca-schawla/BasicWebAPI.git'
        SOLUTION_FILE_PATH = 'SampleWebApi.sln'
        TEST_PROJECT_PATH = 'WebApi.Tests/WebApi.Tests.csproj'
        registry = "sunchawla/demodockerepo"
        registryCredential = 'docker'
        PROJECT_PATH = "WebApi/WebApi.csproj"        
    }

    stages{
            stage('Build'){
                    steps{
                        powershell '''
                            echo '================= Restore Project Started ====================='
                            dotnet restore $SOLUTION_FILE_PATH --source https://api.nuget.org/v3/index.json
                            echo '================= Restore Project Completed ==================='

			                echo '================= Build Project With Sonar Started ====================='
                            dotnet C:\Sundesh\Training\Week 4\sonar for ms build\SonarScanner.MSBuild.dll begin /k:"webapiproject" /d:sonar.host.url="http://localhost:9000" /d:sonar.login="ce6fe1b52319876013325c06668afa4d2e5763c5"
            			    dotnet build $SOLUTION_FILE_PATH
            			    dotnet C:\Sundesh\Training\Week 4\sonar for ms build\SonarScanner.MSBuild.dll end /d:sonar.login="ce6fe1b52319876013325c06668afa4d2e5763c5"
                            echo '================= Build Project With Sonar Completed ==================='


                            echo '================= Build Project Started ====================='
                            dotnet build $SOLUTION_FILE_PATH -p:Configuration=release -v:n
                            echo '================= Build Project Completed ==================='

                            echo '================= Test Project Started ====================='
                            dotnet test $TEST_PROJECT_PATH
                            echo '================= Test Project Completed ==================='

                            echo '================= Publish Project Started ====================='
                            dotnet publish $PROJECT_PATH
                            echo '================= Publish Project Completed ==================='
                        '''
                    }
            }        

            stage ('Deploy') {
                steps {
                    writeFile file: 'WebApi/bin/Debug/netcoreapp2.2/publish/Dockerfile', text: '''
                        FROM mcr.microsoft.com/dotnet/core/aspnet\n
                        ENV NAME webapi\n
                        CMD ["dotnet", "WebApi.dll"]\n'''
                
                powershell "docker login -u sunchawla -p 1nt3gRITY"
                powershell "docker build WebApi/bin/Debug/netcoreapp2.2/publish/ --tag=webapi:${BUILD_NUMBER}"    
                powershell "docker tag webapi:${BUILD_NUMBER} sunchawla/webapi:${BUILD_NUMBER}"
                powershell "docker push sunchawla/webapi:${BUILD_NUMBER}"
            }
        }
    }

	post{
        always{
            deleteDir()
       }
    }
}