    pipeline{
        agent any

        parameters {
            choice(name:'RELEASE_ENV', choices: ['Build','Test'], description: '')
        }

        environment{
            GIT_PATH = 'https://github.com/tavisca-schawla/BasicWebAPI.git'
            SOLUTION_FILE_PATH = 'SampleWebApi.sln'
            TEST_PROJECT_PATH = 'WebApi.Tests/WebApi.Tests.csproj'
            registry = "sunchawla/demodockerepo"
            registryCredential = 'dockerhub'
            dockerImage = ''
            PROJECT_PATH = "WebApi/WebApi.csproj"
        )
        }
        stages{
            stage('Build'){
                    steps{
                        powershell "echo '================= Restore Project Started ====================='"
                        powershell "dotnet restore $SOLUTION_FILE_PATH --source https://api.nuget.org/v3/index.json"
                        powershell "echo '================= Restore Project Completed ==================='"

                        powershell "echo '================= Build Project Started ====================='"
                        powershell "dotnet build $SOLUTION_FILE_PATH -p:Configuration=release -v:n"
                        powershell "echo '================= Build Project Completed ==================='"

                        powershell "echo '================= Test Project Started ====================='"
                        powershell "dotnet test $TEST_PROJECT_PATH"
                        powershell "echo '================= Test Project Completed ==================='"                    

                        powershell "echo '================= Publish Project Started ====================='"
                        powershell "dotnet publish $PROJECT_PATH"
                        powershell "echo '================= Publish Project Completed ==================='"                    
                    }
            }

            stage('Deploy')
            {
                steps{
                    writeFile file: 'WebApi/bin/Debug/netcoreapp2.2/publish/Dockerfile', text: '''
                        FROM mcr.microsoft.com/dotnet/core/aspnet\n
                        ENV NAME dockerrepo\n
                        CMD ["dotnet", "${SOLUTION_DLL_FILE}"]\n'''
                        
                    powershell "docker build WebApi/bin/Debug/netcoreapp2.2/publish/ --tag=a"
                    powershell "docker tag demodockerepo:${BUILD_NUMBER} sunchawla/demodockerepo:${BUILD_NUMBER}"
                    powershell "docker push sunchawla/demodockerepo:${BUILD_NUMBER}"

                }
            }
        }

        post{
            always{
        		deleteDir() 
                powershell "docker rmi $registry:$BUILD_NUMBER"
    		}
        }
    }