pipeline{
    agent any

    environment{
        GIT_PATH = 'https://github.com/tavisca-schawla/BasicWebAPI.git'
        SOLUTION_FILE_PATH = 'SampleWebApi.sln'
        TEST_PROJECT_PATH = 'WebApi.Tests/WebApi.Tests.csproj'
        registry = "sunchawla/demodockerepo"
        registryCredential = 'docker'
        PROJECT_PATH = "WebApi/WebApi.csproj"        
    }

    stages{
            stage('Build'){
                    steps{
                        powershell "echo '================= Restore Project Started ====================='"
                        powershell "dotnet restore $SOLUTION_FILE_PATH --source https://api.nuget.org/v3/index.json"
                        powershell "echo '================= Restore Project Completed ==================='"

			powershell "echo '================= Build Project With Sonar Started ====================='"
                        powershell "dotnet $install_directory/SonarScanner.MSBuild.dll begin /k:"webapiproject" /d:sonar.host.url="http://localhost:9000" /d:sonar.login="ce6fe1b52319876013325c06668afa4d2e5763c5"
			powershell "dotnet build $SOLUTION_FILE_PATH"
			powershell "dotnet $install_directory/SonarScanner.MSBuild.dll end /d:sonar.login="ce6fe1b52319876013325c06668afa4d2e5763c5""
                        powershell "echo '================= Build Project With Sonar Completed ==================='"


                        powershell "echo '================= Build Project Started ====================='"
                        powershell "dotnet build $SOLUTION_FILE_PATH -p:Configuration=release -v:n"
                        powershell "echo '================= Build Project Completed ==================='"

                        powershell "echo '================= Test Project Started ====================='"
                        powershell "dotnet test $TEST_PROJECT_PATH"
                        powershell "echo '================= Test Project Completed ==================='"                    

                        powershell "echo '================= Publish Project Started ====================='"
                        powershell "dotnet publish $PROJECT_PATH"
                        powershell "echo '================= Publish Project Completed ==================='"                    
                    }
            }        

            stage ('Deploy') {
                steps {
                    writeFile file: 'WebApi/bin/Debug/netcoreapp2.2/publish/Dockerfile', text: '''
                        FROM mcr.microsoft.com/dotnet/core/aspnet\n
                        ENV NAME webapi\n
                        CMD ["dotnet", "WebApi.dll"]\n'''
                
                powershell "docker login -u sunchawla -p 1nt3gRITY"
                powershell "docker build WebApi/bin/Debug/netcoreapp2.2/publish/ --tag=webapi:${BUILD_NUMBER}"    
                powershell "docker tag webapi:${BUILD_NUMBER} sunchawla/webapi:${BUILD_NUMBER}"
                powershell "docker push sunchawla/webapi:${BUILD_NUMBER}"
            }
        }
    }

	post{
        always{
            deleteDir()
       }
    }
}