pipeline{
    agent any

    environment{
        GIT_PATH = 'https://github.com/tavisca-schawla/BasicWebAPI.git'
        SOLUTION_FILE_PATH = 'SampleWebApi.sln'
        TEST_PROJECT_PATH = 'WebApi.Tests/WebApi.Tests.csproj'
        registry = "sunchawla/demodockerepo"
        registryCredential = 'docker'
        dockerImage = ''
        PROJECT_PATH = "WebApi/WebApi.csproj"        
    }

    parameters{
         string(
            name: "DOCKERFILE",
            defaultValue: "mcr.microsoft.com/dotnet/core/aspnet",
        )
    }
    stages{
            stage('Build'){
                    steps{
                        powershell "echo '================= Restore Project Started ====================='"
                        powershell "dotnet restore $SOLUTION_FILE_PATH --source https://api.nuget.org/v3/index.json"
                        powershell "echo '================= Restore Project Completed ==================='"

                        powershell "echo '================= Build Project Started ====================='"
                        powershell "dotnet build $SOLUTION_FILE_PATH -p:Configuration=release -v:n"
                        powershell "echo '================= Build Project Completed ==================='"

                        powershell "echo '================= Test Project Started ====================='"
                        powershell "dotnet test $TEST_PROJECT_PATH"
                        powershell "echo '================= Test Project Completed ==================='"                    

                        powershell "echo '================= Publish Project Started ====================='"
                        powershell "dotnet publish $PROJECT_PATH"
                        powershell "echo '================= Publish Project Completed ==================='"                    
                    }
            }        
            stage ('Deploy') {
                steps {
                    writeFile file: 'WebApi/bin/Debug/netcoreapp2.2/publish/Dockerfile', text: '''
                        FROM mcr.microsoft.com/dotnet/core/aspnet\n
                        ENV NAME webapi\n
                        CMD ["dotnet", "WebApi.dll"]\n'''
                
                powershell "docker build WebApi/bin/Debug/netcoreapp2.2/publish/ --tag=webapi:${BUILD_NUMBER}"    
                powershell "docker tag webapi:${BUILD_NUMBER} sunchawla/webapi:${BUILD_NUMBER}"
                powershell "docker push sunchawla/webapi:${BUILD_NUMBER}"
            }
        }
    }
	post{
        always{
            deleteDir()
       }
    }
}