C:\Sundesh\Training\Week 4\13.08.2019\SampleWebApi\WebApi\bin\Debug\netcoreapp2.2\WebApi.deps.json
C:\Sundesh\Training\Week 4\13.08.2019\SampleWebApi\WebApi\bin\Debug\netcoreapp2.2\WebApi.runtimeconfig.json
C:\Sundesh\Training\Week 4\13.08.2019\SampleWebApi\WebApi\bin\Debug\netcoreapp2.2\WebApi.runtimeconfig.dev.json
C:\Sundesh\Training\Week 4\13.08.2019\SampleWebApi\WebApi\bin\Debug\netcoreapp2.2\WebApi.dll
C:\Sundesh\Training\Week 4\13.08.2019\SampleWebApi\WebApi\bin\Debug\netcoreapp2.2\WebApi.pdb
C:\Sundesh\Training\Week 4\13.08.2019\SampleWebApi\WebApi\obj\Debug\netcoreapp2.2\WebApi.csprojAssemblyReference.cache
C:\Sundesh\Training\Week 4\13.08.2019\SampleWebApi\WebApi\obj\Debug\netcoreapp2.2\WebApi.csproj.CoreCompileInputs.cache
C:\Sundesh\Training\Week 4\13.08.2019\SampleWebApi\WebApi\obj\Debug\netcoreapp2.2\WebApi.RazorAssemblyInfo.cache
C:\Sundesh\Training\Week 4\13.08.2019\SampleWebApi\WebApi\obj\Debug\netcoreapp2.2\WebApi.RazorAssemblyInfo.cs
C:\Sundesh\Training\Week 4\13.08.2019\SampleWebApi\WebApi\obj\Debug\netcoreapp2.2\WebApi.AssemblyInfoInputs.cache
C:\Sundesh\Training\Week 4\13.08.2019\SampleWebApi\WebApi\obj\Debug\netcoreapp2.2\WebApi.AssemblyInfo.cs
C:\Sundesh\Training\Week 4\13.08.2019\SampleWebApi\WebApi\obj\Debug\netcoreapp2.2\WebApi.RazorTargetAssemblyInfo.cache
C:\Sundesh\Training\Week 4\13.08.2019\SampleWebApi\WebApi\obj\Debug\netcoreapp2.2\WebApi.dll
C:\Sundesh\Training\Week 4\13.08.2019\SampleWebApi\WebApi\obj\Debug\netcoreapp2.2\WebApi.pdb
